# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set autowrap numeric craction = 1
format A 15 2 0
leftstring A0 = "source"
leftstring B0 = "target"
leftstring C0 = "weight"
leftstring A1 = "bitarrin"
leftstring B1 = "addnewelement"
let C1 = 0
leftstring A2 = "addnewelement"
leftstring B2 = "splitter"
let C2 = 0
leftstring A3 = "splitter"
leftstring B3 = "combinations"
let C3 = 0
leftstring A4 = "combinations"
leftstring B4 = "bitarrin"
let C4 = 0
goto A2 A0
