\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Busemeyer%
\ \BBA {} Diederich%
}{%
Busemeyer%
\ \BBA {} Diederich%
}{%
{\protect \APACyear {2002}}%
}]{%
busemeyer2002survey}
\APACinsertmetastar {%
busemeyer2002survey}%
\begin{APACrefauthors}%
Busemeyer, J\BPBI R.%
\BCBT {}\ \BBA {} Diederich, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Survey of decision field theory} {Survey of decision
  field theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Social Sciences}{43}{3}{345--370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Numenta%
}{%
Numenta%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
numentahome}
\APACinsertmetastar {%
numentahome}%
\begin{APACrefauthors}%
Numenta, N\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Home page, Numenta Inc, 2007.} {Home page, numenta inc, 2007.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {2011}}%
}]{%
pinker2011better}
\APACinsertmetastar {%
pinker2011better}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {The better angels of our nature: The decline of violence in
  history and its causes} {The better angels of our nature: The decline of
  violence in history and its causes}.
\newblock
\APACaddressPublisher{}{Penguin uk}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
