This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the_upgrade.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/datastreams/datastreams.aux
A level-1 auxiliary file: chapters/action/action.aux
A level-1 auxiliary file: chapters/memory/memory.aux
A level-1 auxiliary file: chapters/runtime/runtime.aux
A level-1 auxiliary file: chapters/testing/testing.aux
A level-1 auxiliary file: chapters/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11192 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 564
> -- 34
< -- 187
+ -- 190
- -- 6
* -- 258
:= -- 831
add.period$ -- 12
call.type$ -- 3
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 206
format.name$ -- 52
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 70
num.names$ -- 24
pop$ -- 138
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 211
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 79
