\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morality}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interaction between two moral systems}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Majority moral opinion}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How morality changes}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The state of current majority moral opinion}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How is society improving?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How is society deteriorating?}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fallibilities and limitations of human decision making}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bias and Discrimination}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Misinformation}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Missing information}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The scale of human computation}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Alternative decision making algorithms}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deep learning}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}HTM}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}How to align intelligent systems with consensus moral beliefs}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}AI safety and responsibility}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The "off button" problem}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The paperclip problem}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Project aims}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Datastreams}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sources of data}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary conversion}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sparcity}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tandem data input}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Combinations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical combinatorics}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The combination problem of scale}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Slicing the combinations array}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Combinations of combinations}{7}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Memory}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Persistance of activation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Edge contraction}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Delay function}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transfer and Storage}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Memory merging}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Action}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do we act}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}How do machines act}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}The random-pianist method}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Upgrade workflow}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Runtime}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter introduction}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Testing}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter introduction}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Test 1 - Parrot}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Test 2 - Mathematics}{15}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Addition}{15}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Modelling and the stock market}{15}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Test 3 - Natural language modelling}{15}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Text prediction}{15}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Test 4 - Sound signal processing}{15}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Voice recognition}{15}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Test 5 - Image classification}{15}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Breast cancer tissue classification}{15}{subsection.7.6.1}%
\contentsline {chapter}{References}{17}{chapter*.8}%
\contentsline {chapter}{Appendix}{19}{chapter*.9}%
