\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morality}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Moral origins}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Moral relationships - Interaction between two moral systems}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Moral consensus - Majority moral opinion}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Moral evolution - How morality changes over time}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}The state of current majority moral opinion}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How is society improving?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How is society deteriorating?}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fallibilities and limitations of human decision making}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bias and Discrimination}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Misinformation}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information deficit}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The scale of human computation}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Alternative decision making algorithms}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deep learning}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}HTM}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}How to align intelligent systems with consensus moral beliefs}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}AI safety and responsibility}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The "off button" problem}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The paperclip problem}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Project aims}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Datastreams}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sources of data}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary conversion}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sparcity}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tandem data input}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Action}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}How are decisions made}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The random-pianist method}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Upgrade workflow}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Memory}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classical combinatorics}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The combination problem of scale}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Slicing the combinations array}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Combinations of combinations}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Storage}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prediction}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Persistance of activation}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Edge contraction}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}Delay function}{9}{section.4.8}%
\contentsline {section}{\numberline {4.9}Transfer and Storage}{9}{section.4.9}%
\contentsline {section}{\numberline {4.10}Memory merging}{9}{section.4.10}%
\contentsline {chapter}{\numberline {5}Runtime}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Chapter introduction}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Testing}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter introduction}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test 1 - Parrot}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Test 2 - Mathematics}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}True/False}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Addition}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sine prediction}{13}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Modelling and the stock market}{13}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Test 3 - Natural language modelling}{13}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Text prediction}{13}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Test 4 - Sound signal processing}{13}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Voice recognition}{13}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Test 5 - Image classification}{13}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Breast cancer tissue classification}{13}{subsection.6.6.1}%
\contentsline {chapter}{References}{15}{chapter*.8}%
\contentsline {chapter}{Appendix}{17}{chapter*.9}%
