\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{iii}{chapter*.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Bitarray datastreams}{5}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Combinations}{7}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Memory}{9}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Action}{11}{chapter.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{13}{chapter.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgements}{17}{chapter*.15}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{19}{chapter*.16}% 
