\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{Table of Contents}{v}{section*.2}% 
\contentsline {chapter}{Abbreviations}{vii}{section*.4}% 
\contentsline {chapter}{List of Figures}{vii}{section*.5}% 
\contentsline {chapter}{List of Tables}{ix}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Moral systems}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Majority moral opinion}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}How morality changes over time}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}The aims of the upgrade}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Core principles}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}How the upgrade aligns with current moral beliefs}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Previous attempts to achieve these ends}{2}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}AI saftey and responsibility}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Probability of The Upgrade to succeed}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Chapter abstracts}{2}{section.1.5}% 
\contentsline {subsubsection}{Running The Upgrade}{2}{section*.9}% 
\contentsline {subsubsection}{Bitarray datastreams}{3}{section*.10}% 
\contentsline {subsubsection}{Combinations}{3}{section*.11}% 
\contentsline {subsubsection}{Memory}{3}{section*.12}% 
\contentsline {subsubsection}{Action}{3}{section*.13}% 
\contentsline {chapter}{\numberline {2}Bitarray datastreams}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Chapter introduction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sources of data}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Binary conversion}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Tandem data input}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Time resolution}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Combinations}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Chapter introduction}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical combinatorics}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}The problem of scale}{7}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}The combinations array}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Slicing the combinations array}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Combinations of combinations}{7}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Chapter summary}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Memory}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Chapter introduction}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Persistance of activation}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Delay function}{9}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Transfer and Storage}{9}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Summary}{9}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Action}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Chapter introduction}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The random-pianist method}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Summary}{11}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Chapter introduction}{13}{section.6.1}% 
\contentsline {chapter}{References}{15}{chapter*.14}% 
\contentsline {chapter}{Acknowledgements}{17}{chapter*.15}% 
\contentsline {chapter}{Appendix}{19}{chapter*.16}% 
\contentsline {section}{\numberline {6.2}Chapter introduction}{19}{section.6.2}% 
