\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the_upgrade.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{chapters/introduction/introduction.aux}
\@input{chapters/bitarray_datastreams/bitarray_datastreams.aux}
\@input{chapters/combinations/combinations.aux}
\@input{chapters/memory/memory.aux}
\@input{chapters/action/action.aux}
\@input{chapters/running_the_upgrade/running_the_upgrade.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibdata{library}
\bibcite{numentahome}{\citeauthoryear {Numenta}{Numenta}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{numentahome}{\citeauthoryear {Numenta}{Numenta}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{17}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{17}{chapter*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{17}{chapter*.15}\protected@file@percent }
\@input{chapters/appendix/appendix.aux}
\global\mtcsecondpartfalse
