This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the_upgrade.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/introduction/introduction.aux
I couldn't open auxiliary file chapters/datastreams/datastreams.aux
---line 27 of file the_upgrade.aux
 : \@input{chapters/datastreams/datastreams.aux
 :                                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/combinations/combinations.aux
---line 28 of file the_upgrade.aux
 : \@input{chapters/combinations/combinations.aux
 :                                               }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/memory/memory.aux
---line 29 of file the_upgrade.aux
 : \@input{chapters/memory/memory.aux
 :                                   }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/action/action.aux
---line 30 of file the_upgrade.aux
 : \@input{chapters/action/action.aux
 :                                   }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/runtime/runtime.aux
---line 31 of file the_upgrade.aux
 : \@input{chapters/runtime/runtime.aux
 :                                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/conclusion/conclusion.aux
---line 32 of file the_upgrade.aux
 : \@input{chapters/conclusion/conclusion.aux
 :                                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/appendix/appendix.aux
---line 37 of file the_upgrade.aux
 : \@input{chapters/appendix/appendix.aux
 :                                       }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1279 strings with 10970 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 150
> -- 10
< -- 40
+ -- 42
- -- 2
* -- 60
:= -- 228
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 64
format.name$ -- 14
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 49
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There were 7 error messages)
