\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morality}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Majority moral opinion}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How morality changes over time}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The current state of moral opinion}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Progress}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How is society improving?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How is society deteriorating?}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The fallibility of human decision making}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bias}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Misinformation}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Missing information}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Alternative decision making algorithms}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deep learning}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}HTM}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}How to align intelligent systems with consensus moral beliefs}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}AI saftey and responsibility}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Is AI a threat to mankind?}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The aims of The Upgrade}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Probability of The Upgrade to succeed}{2}{subsection.1.6.1}%
\contentsline {chapter}{Acknowledgements}{3}{chapter*.8}%
