\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{v}{section*.2}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morality}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Majority moral opinion}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How morality changes}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The current state of moral opinion}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Progress}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How is society improving?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How is society deteriorating?}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The fallibility of human decision making}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bias}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Misinformation}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Missing information}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Alternative decision making algorithms}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deep learning}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}HTM}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}How to align intelligent systems with consensus moral beliefs}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}AI saftey and responsibility}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The "off button" problem}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The paperclip problem}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Project aims}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Datastreams}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sources of data}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Binary conversion}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sparcity}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tandem data input}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Combinations}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classical combinatorics}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The combination problem of scale}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}The combinations array}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Slicing the combinations array}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Combinations of combinations}{5}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Memory}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Persistance of activation}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Delay function}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transfer and Storage}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mind meld}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Action}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}How do machines act}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}The random-pianist method}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Runtime}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter introduction}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter introduction}{13}{section.7.1}%
\contentsline {chapter}{References}{15}{chapter*.8}%
\contentsline {chapter}{Acknowledgements}{17}{chapter*.9}%
\contentsline {chapter}{Appendix}{19}{chapter*.10}%
\contentsline {section}{\numberline {7.2}Chapter introduction}{19}{section.7.2}%
