This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the_upgrade.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/datastreams/datastreams.aux
A level-1 auxiliary file: chapters/combinations/combinations.aux
A level-1 auxiliary file: chapters/memory/memory.aux
A level-1 auxiliary file: chapters/action/action.aux
A level-1 auxiliary file: chapters/runtime/runtime.aux
A level-1 auxiliary file: chapters/testing/testing.aux
A level-1 auxiliary file: chapters/appendix/appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11104 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 347
> -- 24
< -- 93
+ -- 100
- -- 4
* -- 153
:= -- 479
add.period$ -- 8
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 136
format.name$ -- 38
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 48
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 116
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
